 .nav {
    /*logo*/
    &__logo-box {
    }
    &__logo-link {
    }
    &__logo {
    }
    /*hamburger*/
    &__hamburger-box {
      display: flex;
    }
    &__hamburger-checkbox {
    }
    &__hamburger-checkbox {
    }
    &__hamburger:hover {
    }
    &__hamburger-item {
    }
    /*menu*/
    &__menu {
      display: none;
    }
    &__menu-list {
    }
    &__menu-list:hover {
    }
    &__menu-link {
    }
  }
}

old media:
@media screen and (max-width: 1700px) {
  .main {
    &__article {
      padding-left: 10em;
      padding-right: 10em;
    }
  }
}
@media screen and (max-width: 1500px) {
  .main {
    &__article {
      padding-left: 5em;
      padding-right: 5em;
    }
  }
}
@media screen and (max-width: 1300px) {
  .main {
    &__article-image {
      width: 450px;
      height: 450px;
    }
    &__article-description-box {
      width: 450px;
    }
  }
}
@media screen and (max-width: 1281px) {
  /* hi-res laptops and desktops */
}
@media screen and (max-width: 1150px) {
  .main {
    &__article {
      grid-template-columns: 1fr;
      padding-left: 2.5em;
      padding-right: 2.5em;
    }
    &__article-image {
      width: 500px;
      height: 500px;
    }
    &__article-description-box {
      width: 500px;
    }
    &__article-image-2,
    &__article-image-4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
  }
}
@media screen and (max-width: 1107px) {
  .nav {
    width: 100%;
    /*logo*/
    /*hamburger*/
    &__hamburger-box {
      display: flex;
    }
    /*if hamburger is checked*/
    /*menu*/
    &__menu {
      display: none;
    }
  }
  .main {
    &__banner-title {
      font-size: 2em;
    }
    &__article-title {
      font-size: 0.99em;
    }
    &__article-description-box {
      font-size: 0.95em;
    }
  }
}
@media screen and (max-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media screen and (max-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .main {
    &__article-image {
      width: 450px;
      height: 450px;
    }
    &__article-description-box {
      width: 450px;
    }
  }
}
@media screen and (max-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .nav {
    grid-template-rows: 50px;
    &__logo {
      width: 110px;
    }
    &__hamburger {
      width: 25px;
      height: 20px;
    }
    &__menu-link {
      font-size: 1em;
    }
  }
  .main {
    &__banner-title {
      font-size: 1.6em;
    }
    &__article-title {
      font-size: 0.9em;
    }
    &__article-description-box {
      font-size: 0.9em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 1.5em;
      padding-right: 1.5em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 380px;
      height: 380px;
    }
    &__article-description-box {
      width: 380px;
    }
    &__article-image-2,
    &__article-image-4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
  }
}
@media screen and (max-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .nav {
    grid-template-rows: 45px;
    &__logo {
      width: 90px;
    }
    &__hamburger {
      width: 20px;
      height: 15px;
    }
    &__hamburger-item {
      height: 3px;
    }
    &__menu-link {
      font-size: 0.9em;
    }
  }
  .main {
    &__banner-title {
      font-size: 1.3em;
    }
    &__article-title {
      font-size: 0.8em;
    }
    &__article-description-box {
      font-size: 0.8em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 300px;
      height: 300px;
    }
    &__article-description-box {
      width: 300px;
    }
    &__article-image-2,
    &__article-image-4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
  }
}
@media screen and (max-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main {
    &__banner-title {
      font-size: 1.3em;
    }
    &__article-title {
      font-size: 0.75em;
    }
    &__article-description-box {
      font-size: 0.75em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.1em;
      padding-right: 0.1em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 250px;
      height: 250px;
    }
    &__article-description-box {
      width: 250px;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
  }
}
@media screen and (max-width: 280px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main {
    &__banner-title {
      font-size: 1.1em;
    }
    &__article-title {
      font-size: 0.7em;
    }
    &__article-description-box {
      font-size: 0.7em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.1em;
      padding-right: 0.1em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 200px;
      height: 200px;
    }
    &__article-description-box {
      width: 200px;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
  }
}
