@import "variables";
@import "mixins";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
$main-font: "Poppins", sans-serif;
/*
$main-color: #5c8d89;

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, $main-color);
  border-radius: 5px;
}
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main-font;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background: $color-white;
}
.container {
  flex: 1 0 auto;
}
/*navbar*/
.nav {
  z-index: 100;
  background-color: $color-white;
  position: fixed;
  top: 0;
  padding: 0.4em;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 2fr 2fr 0.2fr;
  grid-template-rows: 62.22px;
  box-shadow: 0 0 8px 0 rgb(204, 204, 204);
  /*logo*/
  &__logo-box {
    @include display-flex(center, center);
    grid-column: 2/3;
  }
  &__logo-link {
    @include display-flex(center, center);
    user-select: none;
  }
  &__logo {
    width: 120px;
    /*fill: rgb(255, 255, 255);*/
  }
  //hamburger
  &__hamburger-box {
    display: none;
    justify-content: center;
    align-items: center;
  }
  &__hamburger-checkbox {
    display: none;
  }
  &__hamburger {
    width: 30px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }
  &__hamburger:hover {
    cursor: pointer;
  }
  &__hamburger-item {
    transition: transform 0.4s;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
  }
  /*menu*/
  &__menu {
    grid-column: 3/4;
    @include display-flex(center, center);
    list-style: none;
  }
  &__menu-list {
    margin: 1.2em;
    transition: all 0.45s;
  }
  &__menu-list:hover {
    transform: scale(1.1);
  }
  &__menu-link {
    user-select: none;
    text-transform: capitalize;
    color: black;
    /*color: rgb(255, 255, 255);*/
    font-size: 1.1em;
    text-decoration: none;
  }
}
.main {
  width: 100%;
  &__banner {
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner3.png);
    background-size: cover;
    background-repeat: no-repeat;
    @include display-flex(center, center);
  }
  &__banner-title {
    text-align: center;
    font-size: 2.5em;
    text-shadow: -0.0075em 0.0075em 0 mix($color-white, $color-black, 94%),
      0.005em 0.005em 0 mix($color-white, $color-black, 60%),
      0.01em 0.01em 0 mix($color-white, $color-black, 62%),
      0.015em 0.015em mix($color-white, $color-black, 64%),
      0.02em 0.02em 0 mix($color-white, $color-black, 66%),
      0.025em 0.025em 0 mix($color-white, $color-black, 68%),
      0.03em 0.03em 0 mix($color-white, $color-black, 70%),
      0.035em 0.035em 0 mix($color-white, $color-black, 72%);
  }
  &__article-box {
    @include display-flex(center, center);
    background-color: $color-darker-white;
    flex-wrap: wrap;
    width: 100%;
  }
  &__article-title {
    margin-bottom: 5em;
    margin-top: 5em;
    padding-left: 3em;
    padding-right: 3em;
    width: 100%;
    text-align: center;
  }

  &__article {
    padding-left: 12.5em;
    padding-right: 12.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-bottom: 8em;
  }
  &__article-image {
    background-position: center;
    border-radius: 5px;
    width: 500px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__article-description-box {
    width: 500px;
    @include display-flex(flex-end, center);
    flex-wrap: wrap;
    //border: 1px solid red;
  }
  &__article-description-title {
    text-transform: capitalize;
    margin-bottom: 0.4em;
    text-align: center;
    width: 100%;
  }
  &__article-description {
    //justify-self: left;
    text-align: justify;
    margin-bottom: 0.4em;
  }
  &__article-description-readmore-button {
    text-decoration: none;
    border: 1px solid $color-black;
    color: rgb(139, 139, 139);
    padding: 0.35em;
    cursor: pointer;
    transition: color 0.3s;
  }
  &__article-description-readmore-button:hover {
    color: $color-black;
  }
  &__article-image--1 {
    background-image: url(../images/ma1.jpg);
  }
  &__article-image--2 {
    background-image: url(../images/ma2.jpg);
    order: 1;
  }
  &__article-image--3 {
    background-image: url(../images/ma3.jpg);
  }
  &__article-image--4 {
    background-image: url(../images/ma4.jpg);
    order: 1;
  }

  &__guide-box {
    @include display-flex(center, center);
    flex-wrap: wrap;
    padding-bottom: 3em;
  }
  &__guide-title {
    margin-bottom: 5em;
    margin-top: 5em;
    padding-left: 3em;
    padding-right: 3em;
    width: 100%;
    text-align: center;
  }
  &__guide-title-description {
    margin-bottom: 2em;
    padding-left: 10em;
    padding-right: 10em;
    width: 60%;
    text-align: center;
    text-align: center, justify;
  }
  &__guide-images-box {
    padding-left: 10em;
    padding-right: 10em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  &__guide {
    //padding: 0.2em;
    margin: 1.5em;
  }
  &__guide-image {
    background-position: center;
    border-radius: 5px;
    width: 264px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__guide-description-title {
    margin-top: 0.4em;
    //margin-bottom: 0.1em;
    text-transform: capitalize;
    text-align: center;
  }
  &__guide-description {
    word-wrap: break-word;
    font-style: italic;
    text-align: center;
  }
  &__guide-image--1 {
    background-image: url(../images/guide1.jpg);
  }
  &__guide-image--2 {
    background-image: url(../images/guide2.jpg);
  }
  &__guide-image--3 {
    background-image: url(../images/guide3.jpg);
  }
  &__guide-image--4 {
    background-image: url(../images/guide4.jpg);
  }
  &__guide-image--5 {
    background-image: url(../images/guide5.jpg);
  }
  &__guide-image--6 {
    background-image: url(../images/guide6.jpg);
  }

  &__offer-proposition-box {
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 3em;
    background-color: $color-darker-white;
    @include display-flex(center, center);
    flex-wrap: wrap;
  }
  &__offer-proposition-title {
    margin-bottom: 1em;
    margin-top: 5em;
    width: 100%;
    text-align: center;
  }
  &__offer-proposition-images-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  &__offer-proposition-link {
    margin-top: 1em;
    border-radius: 25px;
    text-decoration: none;
    color: $color-black;
    border: 1px solid $color-black;
    padding: 0.35em;
    transition: all 0.5s;
  }
  &__offer-proposition-link:hover {
    border: 1px solid $color-white;
    color: $color-white;
    background-color: $color-black;
  }
  &__offer-proposition-image {
    margin: 1em;
    @include display-flex(flex-end, flex-end);
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    width: 165px;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s;
  }
  &__offer-proposition-description-box {
    border-radius: 5px;
    text-align: center;
    color: $color-white;
    width: 100%;
    background-color: rgba(29, 29, 29, 0.6);
  }
  &__offer-proposition-image:hover {
    transform: scale(1.05);
  }
  &__offer-proposition-image:hover &__offer-proposition-description {
    display: block;
  }
  &__offer-proposition-image--1 {
    background-image: url(../images/op1.jpg);
  }
  &__offer-proposition-image--2 {
    background-image: url(../images/op2.jpg);
  }
  &__offer-proposition-image--3 {
    background-image: url(../images/op3.jpg);
  }
  &__offer-proposition-image--4 {
    background-image: url(../images/op4.jpg);
  }
  &__offer-proposition-image--5 {
    background-image: url(../images/op5.jpg);
  }
  &__offer-proposition-image--6 {
    background-image: url(../images/op6.jpg);
  }
}

/*footer*/
.footer {
  padding: 4em;
  padding-bottom: 0;
  padding-left: 10em;
  padding-right: 10em;
  flex-shrink: 0;
  width: 100%;
  background-color: rgb(26, 26, 26);
  color: $color-white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  &__contcact,
  &__help,
  &__about {
    @include display-flex(flex-start, flex-start);
    flex-direction: column;
  }
  &__contcact-link,
  &__help-link {
    text-decoration: none;
    color: $color-white;
  }
  &__contcact-map {
    margin-top: 0.5em;
    width: 400px;
    height: 250px;
    border-radius: 5px;
  }
  &__help-link,
  &__contcact-link-box {
    margin-bottom: 0.1em;
  }
  &__help-link--last {
    margin-bottom: 0em;
  }
  &__contact-title,
  &__help-title,
  &__about-title {
    margin-bottom: 0.4em;
  }
  .fab {
    font-size: 1.4em;
    margin: 0.1em;
  }
  .fab:hover {
    cursor: pointer;
  }
  &__copy-box {
    width: 100%;
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    @include display-flex(center, center);
    grid-column-start: 1;
    grid-column-end: 4;
    border-top: 1px solid rgb(204, 204, 204);
  }
  &__copy {
    text-align: left;
    width: 90%;
  }
  &__copy-backtop {
    color: $color-white;
    font-size: 1.8em;
    transition: transform 0.6s;
  }
  &__copy-backtop:hover {
    transform: translateY(-10px);
  }
  &__copy-backtop-box {
    width: 10%;
    @include display-flex(flex-end, center);
  }

  /*
  &__copyright {
  }
  &__copyright-description {
  }
  &__copyright-description {
  }*/
}

/*
.footer {
  background: rgb(36, 36, 36);
  color: white;
  margin-top: 6em;
  width: 100%;
  padding-left: 5em;
  padding-right: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer__concact,
.footer__help,
.footer__about {
  padding: 5em;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.box__reference,
.help__reference {
  font-size: 1.1em;
  text-align: left;
  text-decoration: none;
  color: white;
}
.fab,
.fas,
.far {
  color: white;
  transition: 0.2s all;
  margin: 0.1em;
  font-size: 1.3em;
}
.fab:hover,
.fas:hover,
.far:hover {
  cursor: pointer;
  color: rgb(25, 155, 25);
}

.about__content {
  font-size: 1.1em;
  margin-bottom: 0.2em;
}
.fab {
  color: white;
  font-size: 1.6em;
}
.about__box {
  margin-top: 0.1em;
}
.help__header,
.about__header,
.concact__header {
  margin-bottom: 0.2em;
}
*/

/*media*/
@media screen and (max-width: 1700px) {
  .main {
    &__article {
      padding-left: 10em;
      padding-right: 10em;
    }
  }
  .footer {
    &__contcact-map {
      width: 375px;
      height: 250px;
    }
  }
}
@media screen and (max-width: 1500px) {
  .main {
    &__article {
      padding-left: 5em;
      padding-right: 5em;
    }
    &__guide-images-box {
      padding-left: 5em;
      padding-right: 5em;
    }
    &__offer-proposition-box {
      padding-left: 5em;
      padding-right: 5em;
    }
  }
  .footer {
    padding-left: 8em;
    padding-right: 8em;
    &__contcact-map {
      width: 325px;
      height: 225px;
    }
  }
}
@media screen and (max-width: 1300px) {
  .main {
    &__article-image {
      width: 450px;
      height: 450px;
    }
    &__article-description-box {
      width: 450px;
    }
    &__guide-image {
      width: 231px;
      height: 350px;
    }
    &__guide-title-description {
      width: 80%;
      padding-left: 6em;
      padding-right: 6em;
    }
    &__offer-proposition-images-box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media screen and (max-width: 1281px) {
  /* hi-res laptops and desktops */
  .footer {
    padding-left: 5em;
    padding-right: 5em;
  }
}
@media screen and (max-width: 1150px) {
  .main {
    &__article {
      grid-template-columns: 1fr;
      padding-left: 2.5em;
      padding-right: 2.5em;
    }
    &__article-image {
      width: 500px;
      height: 500px;
    }
    &__article-description-box {
      width: 500px;
    }
    &__article-image--2,
    &__article-image--4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
    &__guide-images-box {
      grid-template-columns: 1fr 1fr;
      padding-left: 10em;
      padding-right: 10em;
    }
  }
  .footer {
    padding-left: 3em;
    padding-right: 3em;
  }
}
@media screen and (max-width: 1107px) {
  .nav {
    width: 100%;
    /*logo*/
    /*hamburger*/
    &__hamburger-box {
      display: flex;
    }
    /*if hamburger is checked*/
    /*menu*/
    &__menu {
      display: none;
    }
  }
  .main {
    &__banner-title {
      font-size: 2em;
    }
    &__article-title {
      font-size: 0.99em;
    }
    &__article-description-box {
      font-size: 0.95em;
    }
    &__guide-title {
      font-size: 0.99em;
    }
    &__guide-title-description {
      padding-left: 8em;
      padding-right: 8em;
      font-size: 0.95em;
    }
    &__guide-description-title {
      font-size: 0.99em;
    }
    &__guide-description {
      font-size: 0.95em;
    }
    &__offer-proposition-title {
      font-size: 0.99em;
    }
    &__offer-proposition-description {
      font-size: 0.95em;
    }
    &__offer-proposition-description-title,
    &__offer-proposition-link {
      font-size: 0.99em;
    }
  }
  .footer {
    &__contact-title,
    &__about-title,
    &__help-title {
      font-size: 0.95em;
    }
    &__help-link,
    &__contcact-link-box,
    &__about-description,
    &__copy {
      font-size: 0.99em;
    }
    grid-template-columns: 1fr;
    &__copy-box {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    &__contcact,
    &__help,
    &__about {
      margin-bottom: 1em;
    }
  }
}
@media screen and (max-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media screen and (max-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .main {
    &__article-image {
      width: 450px;
      height: 450px;
    }
    &__article-description-box {
      width: 450px;
    }
    &__guide-images-box {
      padding-left: 4em;
      padding-right: 4em;
    }
  }
}
@media screen and (max-width: 720px) {
  .main {
    &__guide-images-box {
      padding-left: 2em;
      padding-right: 2em;
    }
    &__offer-proposition-images-box {
      grid-template-columns: 1fr 1fr;
    }
    &__offer-proposition-box {
      padding-left: 2em;
      padding-right: 2em;
    }
  }
}
@media screen and (max-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .nav {
    grid-template-rows: 50px;
    &__logo {
      width: 110px;
    }
    &__hamburger {
      width: 25px;
      height: 20px;
    }
    &__menu-link {
      font-size: 1em;
    }
  }
  .main {
    &__banner-title {
      font-size: 1.6em;
    }
    &__article-title {
      font-size: 0.9em;
    }
    &__article-description-box {
      font-size: 0.9em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 1.5em;
      padding-right: 1.5em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 380px;
      height: 380px;
    }
    &__article-description-box {
      width: 380px;
    }
    &__article-image-2,
    &__article-image-4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
    &__guide {
      margin: 0.5em;
      width: 198px;
    }
    &__guide-image {
      width: 198px;
      height: 300px;
    }
    &__guide-title {
      font-size: 0.9em;
    }
    &__guide-title-description {
      padding-left: 0.8em;
      padding-right: 0.8em;
      font-size: 0.9em;
    }
    &__guide-description-title {
      font-size: 0.9em;
    }
    &__guide-description {
      font-size: 0.9em;
    }
    &__offer-proposition-title {
      font-size: 0.9em;
    }
    &__offer-proposition-description {
      font-size: 0.9em;
    }
    &__offer-proposition-description-title,
    &__offer-proposition-link {
      font-size: 0.9em;
    }
  }
  .footer {
    &__contact-title,
    &__about-title,
    &__help-title {
      font-size: 0.9em;
    }
    &__help-link,
    &__contcact-link-box,
    &__about-description,
    &__copy {
      font-size: 0.9em;
    }
    &__contcact-map {
      width: 300px;
      height: 200px;
    }
  }
}
@media screen and (max-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .nav {
    grid-template-rows: 45px;
    &__logo {
      width: 90px;
    }
    &__hamburger {
      width: 20px;
      height: 15px;
    }
    &__hamburger-item {
      height: 3px;
    }
    &__menu-link {
      font-size: 0.9em;
    }
  }
  .main {
    &__banner-title {
      font-size: 1.3em;
    }
    &__article-title {
      font-size: 0.8em;
    }
    &__article-description-box {
      font-size: 0.8em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 300px;
      height: 300px;
    }
    &__article-description-box {
      width: 300px;
    }
    &__article-image-2,
    &__article-image-4 {
      order: 0;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
    &__guide {
      margin: 0.8em;
    }
    &__guide-image {
      width: 198px;
      height: 300px;
    }
    &__guide-title {
      font-size: 0.8em;
      padding-left: 4em;
      padding-right: 4em;
    }
    &__guide-title-description {
      padding-left: 0.8em;
      padding-right: 0.8em;
      font-size: 0.8em;
      width: 60%;
    }
    &__guide-images-box {
      grid-template-columns: 1fr;
    }
    &__guide-description-title {
      font-size: 0.8em;
    }
    &__guide-description {
      font-size: 0.8em;
    }
    &__offer-proposition-title {
      font-size: 0.8em;
    }
    &__offer-proposition-description {
      font-size: 0.8em;
    }
    &__offer-proposition-description-title,
    &__offer-proposition-link {
      font-size: 0.8em;
    }
    &__offer-proposition-images-box {
      grid-template-columns: 1fr;
    }
  }
  .footer {
    &__contact-title,
    &__about-title,
    &__help-title {
      font-size: 0.8em;
    }
    &__help-link,
    &__contcact-link-box,
    &__about-description,
    &__copy {
      font-size: 0.8em;
    }
    &__contcact-map {
      width: 250px;
      height: 200px;
    }
    &__copy-backtop {
      font-size: 1.5em;
    }
    .fab {
      font-size: 1.2em;
    }
  }
}
@media screen and (max-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main {
    &__banner-title {
      font-size: 1.3em;
    }
    &__article-title {
      font-size: 0.75em;
    }
    &__article-description-box {
      font-size: 0.75em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.1em;
      padding-right: 0.1em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 250px;
      height: 250px;
    }
    &__article-description-box {
      width: 250px;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
    &__guide {
      width: 165px;
      margin: 1em;
    }
    &__guide-image {
      width: 165px;
      height: 250px;
    }
    &__guide-title {
      margin-bottom: 3em;
      margin-top: 3em;
      font-size: 0.75em;
      padding-left: 4em;
      padding-right: 4em;
    }
    &__guide-title-description {
      padding-left: 1em;
      padding-right: 1em;
      font-size: 0.75em;
      width: 80%;
    }
    &__guide-images-box {
      grid-template-columns: 1fr;
    }
    &__guide-description-title {
      font-size: 0.75em;
    }
    &__guide-description {
      font-size: 0.75em;
    }
    &__offer-proposition-image {
      width: 149px;
      height: 225px;
    }
    &__offer-proposition-title {
      font-size: 0.75em;
    }
    &__offer-proposition-description {
      font-size: 0.75em;
    }
    &__offer-proposition-description-title,
    &__offer-proposition-link {
      font-size: 0.75em;
    }
    &__offer-proposition-box {
      padding-left: 0em;
      padding-right: 0em;
    }
  }
  .footer {
    padding-left: 1.5em;
    //padding-right: 1em;
    &__contact-title,
    &__about-title,
    &__help-title {
      font-size: 0.75em;
    }
    &__help-link,
    &__contcact-link-box,
    &__about-description,
    &__copy {
      font-size: 0.75em;
    }
    &__contcact-map {
      width: 200px;
      height: 175px;
    }
  }
}
@media screen and (max-width: 280px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main {
    &__banner-title {
      font-size: 1.1em;
    }
    &__article-title {
      font-size: 0.7em;
    }
    &__article-description-box {
      font-size: 0.7em;
    }
    &__article-title {
      margin-bottom: 4em;
      margin-top: 4em;
      width: 100%;
      text-align: center;
    }
    &__article {
      grid-template-columns: 1fr;
      padding-left: 0.1em;
      padding-right: 0.1em;
      margin-bottom: 4em;
    }
    &__article-image {
      width: 200px;
      height: 200px;
    }
    &__article-description-box {
      width: 200px;
    }
    &__article-image {
      margin-bottom: 1.5em;
    }
    &__guide {
      width: 145.5px;
      margin: 1em;
    }
    &__guide-image {
      width: 145.5px;
      height: 220px;
    }
    &__guide-title {
      margin-bottom: 2em;
      margin-top: 2em;
      font-size: 0.7em;
      padding-left: 4em;
      padding-right: 4em;
    }
    &__guide-title-description {
      margin-bottom: 1em;
      padding-left: 1em;
      padding-right: 1em;
      font-size: 0.7em;
      width: 80%;
    }
    &__guide-images-box {
      grid-template-columns: 1fr;
      padding: 0;
    }
    &__guide-description-title {
      font-size: 0.7em;
    }
    &__guide-description {
      font-size: 0.7em;
    }
    &__offer-proposition-title {
      font-size: 0.7em;
    }
    &__offer-proposition-description {
      font-size: 0.7em;
    }
    &__offer-proposition-description-title,
    &__offer-proposition-link {
      font-size: 0.7em;
    }
  }
  .footer {
    padding-right: 2em;
    &__contact-title,
    &__about-title,
    &__help-title {
      font-size: 0.7em;
    }
    &__help-link,
    &__contcact-link-box,
    &__about-description,
    &__copy {
      font-size: 0.7em;
    }
    &__contcact-map {
      width: 175px;
      height: 150px;
    }
    &__copy-backtop {
      font-size: 1.3em;
    }
    .fab {
      font-size: 1.1em;
    }
  }
}
