@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*
$main-color: #5c8d89;

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, $main-color);
  border-radius: 5px;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background: white;
}

.container {
  flex: 1 0 auto;
}

/*navbar*/
.nav {
  background-color: white;
  z-index: 1;
  position: sticky;
  top: 0;
  padding: 0.4em;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 2fr 2fr 0.2fr;
  grid-template-rows: 62.22px;
  box-shadow: 0 0 8px 0 #cccccc;
  /*logo*/
  /*menu*/
}

.nav__logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
}

.nav__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.nav__logo {
  width: 120px;
  /*fill: rgb(255, 255, 255);*/
}

.nav__hamburger-box {
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__hamburger-checkbox {
  display: none;
}

.nav__hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}

.nav__hamburger:hover {
  cursor: pointer;
}

.nav__hamburger-item {
  transition: transform 0.4s;
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 4px;
}

.nav__menu {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav__menu-list {
  margin: 1.2em;
  transition: all 0.45s;
}

.nav__menu-list:hover {
  transform: scale(1.1);
}

.nav__menu-link {
  user-select: none;
  text-transform: capitalize;
  color: black;
  /*color: rgb(255, 255, 255);*/
  font-size: 1.1em;
  text-decoration: none;
}

.main {
  width: 100%;
}

.main__banner {
  width: 100%;
  height: 100vh;
  background-image: url(../images/banner3.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__banner-title {
  text-align: center;
  font-size: 2.5em;
  text-shadow: -0.0075em 0.0075em 0 #f0f0f0, 0.005em 0.005em 0 #999999, 0.01em 0.01em 0 #9e9e9e, 0.015em 0.015em #a3a3a3, 0.02em 0.02em 0 #a8a8a8, 0.025em 0.025em 0 #adadad, 0.03em 0.03em 0 #b3b3b3, 0.035em 0.035em 0 #b8b8b8;
}

.main__article-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fa;
  flex-wrap: wrap;
  width: 100%;
}

.main__article-title {
  margin-bottom: 5em;
  margin-top: 5em;
  padding-left: 3em;
  padding-right: 3em;
  width: 100%;
  text-align: center;
}

.main__article {
  padding-left: 12.5em;
  padding-right: 12.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin-bottom: 8em;
}

.main__article-image {
  background-position: center;
  border-radius: 5px;
  width: 500px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

.main__article-description-box {
  width: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.main__article-description-title {
  text-transform: capitalize;
  margin-bottom: 0.4em;
  text-align: center;
  width: 100%;
}

.main__article-description {
  text-align: justify;
  margin-bottom: 0.4em;
}

.main__article-description-readmore-button {
  text-decoration: none;
  border: 1px solid black;
  color: #8b8b8b;
  padding: 0.35em;
  cursor: pointer;
  transition: color 0.3s;
}

.main__article-description-readmore-button:hover {
  color: black;
}

.main__article-image--1 {
  background-image: url(../images/ma1.jpg);
}

.main__article-image--2 {
  background-image: url(../images/ma2.jpg);
  order: 1;
}

.main__article-image--3 {
  background-image: url(../images/ma3.jpg);
}

.main__article-image--4 {
  background-image: url(../images/ma4.jpg);
  order: 1;
}

.main__guide-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 3em;
}

.main__guide-title {
  margin-bottom: 5em;
  margin-top: 5em;
  padding-left: 3em;
  padding-right: 3em;
  width: 100%;
  text-align: center;
}

.main__guide-title-description {
  margin-bottom: 2em;
  padding-left: 10em;
  padding-right: 10em;
  width: 60%;
  text-align: center;
  text-align: center, justify;
}

.main__guide-images-box {
  padding-left: 10em;
  padding-right: 10em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

.main__guide {
  margin: 1.5em;
}

.main__guide-image {
  background-position: center;
  border-radius: 5px;
  width: 264px;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
}

.main__guide-description-title {
  margin-top: 0.4em;
  text-transform: capitalize;
  text-align: center;
}

.main__guide-description {
  word-wrap: break-word;
  font-style: italic;
  text-align: center;
}

.main__guide-image--1 {
  background-image: url(../images/guide1.jpg);
}

.main__guide-image--2 {
  background-image: url(../images/guide2.jpg);
}

.main__guide-image--3 {
  background-image: url(../images/guide3.jpg);
}

.main__guide-image--4 {
  background-image: url(../images/guide4.jpg);
}

.main__guide-image--5 {
  background-image: url(../images/guide5.jpg);
}

.main__guide-image--6 {
  background-image: url(../images/guide6.jpg);
}

.main__offer-proposition-box {
  padding-left: 10em;
  padding-right: 10em;
  padding-bottom: 3em;
  background-color: #f4f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main__offer-proposition-title {
  margin-bottom: 1em;
  margin-top: 5em;
  width: 100%;
  text-align: center;
}

.main__offer-proposition-images-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

.main__offer-proposition-link {
  margin-top: 1em;
  border-radius: 25px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 0.35em;
  transition: all 0.5s;
}

.main__offer-proposition-link:hover {
  border: 1px solid white;
  color: white;
  background-color: black;
}

.main__offer-proposition-image {
  margin: 1em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  width: 165px;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.main__offer-proposition-description-box {
  border-radius: 5px;
  text-align: center;
  color: white;
  width: 100%;
  background-color: rgba(29, 29, 29, 0.6);
}

.main__offer-proposition-image:hover {
  transform: scale(1.05);
}

.main__offer-proposition-image:hover .main__offer-proposition-description {
  display: block;
}

.main__offer-proposition-image--1 {
  background-image: url(../images/op1.jpg);
}

.main__offer-proposition-image--2 {
  background-image: url(../images/op2.jpg);
}

.main__offer-proposition-image--3 {
  background-image: url(../images/op3.jpg);
}

.main__offer-proposition-image--4 {
  background-image: url(../images/op4.jpg);
}

.main__offer-proposition-image--5 {
  background-image: url(../images/op5.jpg);
}

.main__offer-proposition-image--6 {
  background-image: url(../images/op6.jpg);
}

/*footer*/
.footer {
  padding: 4em;
  padding-bottom: 0;
  padding-left: 10em;
  padding-right: 10em;
  flex-shrink: 0;
  width: 100%;
  background-color: #1a1a1a;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  /*
  &__copyright {
  }
  &__copyright-description {
  }
  &__copyright-description {
  }*/
}

.footer__contcact, .footer__help, .footer__about {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer__contcact-link, .footer__help-link {
  text-decoration: none;
  color: white;
}

.footer__contcact-map {
  margin-top: 0.5em;
  width: 400px;
  height: 250px;
  border-radius: 5px;
}

.footer__help-link, .footer__contcact-link-box {
  margin-bottom: 0.1em;
}

.footer__help-link--last {
  margin-bottom: 0em;
}

.footer__contact-title, .footer__help-title, .footer__about-title {
  margin-bottom: 0.4em;
}

.footer .fab {
  font-size: 1.4em;
  margin: 0.1em;
}

.footer .fab:hover {
  cursor: pointer;
}

.footer__copy-box {
  width: 100%;
  margin-top: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
  border-top: 1px solid #cccccc;
}

.footer__copy {
  text-align: left;
  width: 90%;
}

.footer__copy-backtop {
  color: white;
  font-size: 1.8em;
  transition: transform 0.6s;
}

.footer__copy-backtop:hover {
  transform: translateY(-10px);
}

.footer__copy-backtop-box {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*
.footer {
  background: rgb(36, 36, 36);
  color: white;
  margin-top: 6em;
  width: 100%;
  padding-left: 5em;
  padding-right: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer__concact,
.footer__help,
.footer__about {
  padding: 5em;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.box__reference,
.help__reference {
  font-size: 1.1em;
  text-align: left;
  text-decoration: none;
  color: white;
}
.fab,
.fas,
.far {
  color: white;
  transition: 0.2s all;
  margin: 0.1em;
  font-size: 1.3em;
}
.fab:hover,
.fas:hover,
.far:hover {
  cursor: pointer;
  color: rgb(25, 155, 25);
}

.about__content {
  font-size: 1.1em;
  margin-bottom: 0.2em;
}
.fab {
  color: white;
  font-size: 1.6em;
}
.about__box {
  margin-top: 0.1em;
}
.help__header,
.about__header,
.concact__header {
  margin-bottom: 0.2em;
}
*/
/*media*/
@media screen and (max-width: 1700px) {
  .main__article {
    padding-left: 10em;
    padding-right: 10em;
  }
  .footer__contcact-map {
    width: 375px;
    height: 250px;
  }
}

@media screen and (max-width: 1500px) {
  .main__article {
    padding-left: 5em;
    padding-right: 5em;
  }
  .main__guide-images-box {
    padding-left: 5em;
    padding-right: 5em;
  }
  .main__offer-proposition-box {
    padding-left: 5em;
    padding-right: 5em;
  }
  .footer {
    padding-left: 8em;
    padding-right: 8em;
  }
  .footer__contcact-map {
    width: 325px;
    height: 225px;
  }
}

@media screen and (max-width: 1300px) {
  .main__article-image {
    width: 450px;
    height: 450px;
  }
  .main__article-description-box {
    width: 450px;
  }
  .main__guide-image {
    width: 231px;
    height: 350px;
  }
  .main__guide-title-description {
    width: 80%;
    padding-left: 6em;
    padding-right: 6em;
  }
  .main__offer-proposition-images-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1281px) {
  /* hi-res laptops and desktops */
  .footer {
    padding-left: 5em;
    padding-right: 5em;
  }
}

@media screen and (max-width: 1150px) {
  .main__article {
    grid-template-columns: 1fr;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  .main__article-image {
    width: 500px;
    height: 500px;
  }
  .main__article-description-box {
    width: 500px;
  }
  .main__article-image--2, .main__article-image--4 {
    order: 0;
  }
  .main__article-image {
    margin-bottom: 1.5em;
  }
  .main__guide-images-box {
    grid-template-columns: 1fr 1fr;
    padding-left: 10em;
    padding-right: 10em;
  }
  .footer {
    padding-left: 3em;
    padding-right: 3em;
  }
}

@media screen and (max-width: 1107px) {
  .nav {
    width: 100%;
    /*logo*/
    /*hamburger*/
    /*if hamburger is checked*/
    /*menu*/
  }
  .nav__hamburger-box {
    display: flex;
  }
  .nav__menu {
    display: none;
  }
  .main__banner-title {
    font-size: 2em;
  }
  .main__article-title {
    font-size: 0.99em;
  }
  .main__article-description-box {
    font-size: 0.95em;
  }
  .main__guide-title {
    font-size: 0.99em;
  }
  .main__guide-title-description {
    padding-left: 8em;
    padding-right: 8em;
    font-size: 0.95em;
  }
  .main__guide-description-title {
    font-size: 0.99em;
  }
  .main__guide-description {
    font-size: 0.95em;
  }
  .main__offer-proposition-title {
    font-size: 0.99em;
  }
  .main__offer-proposition-description {
    font-size: 0.95em;
  }
  .main__offer-proposition-description-title, .main__offer-proposition-link {
    font-size: 0.99em;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .footer__contact-title, .footer__about-title, .footer__help-title {
    font-size: 0.95em;
  }
  .footer__help-link, .footer__contcact-link-box, .footer__about-description, .footer__copy {
    font-size: 0.99em;
  }
  .footer__copy-box {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer__contcact, .footer__help, .footer__about {
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media screen and (max-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .main__article-image {
    width: 450px;
    height: 450px;
  }
  .main__article-description-box {
    width: 450px;
  }
  .main__guide-images-box {
    padding-left: 4em;
    padding-right: 4em;
  }
}

@media screen and (max-width: 720px) {
  .main__guide-images-box {
    padding-left: 2em;
    padding-right: 2em;
  }
  .main__offer-proposition-images-box {
    grid-template-columns: 1fr 1fr;
  }
  .main__offer-proposition-box {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media screen and (max-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .nav {
    grid-template-rows: 50px;
  }
  .nav__logo {
    width: 110px;
  }
  .nav__hamburger {
    width: 25px;
    height: 20px;
  }
  .nav__menu-link {
    font-size: 1em;
  }
  .main__banner-title {
    font-size: 1.6em;
  }
  .main__article-title {
    font-size: 0.9em;
  }
  .main__article-description-box {
    font-size: 0.9em;
  }
  .main__article-title {
    margin-bottom: 4em;
    margin-top: 4em;
    width: 100%;
    text-align: center;
  }
  .main__article {
    grid-template-columns: 1fr;
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin-bottom: 4em;
  }
  .main__article-image {
    width: 380px;
    height: 380px;
  }
  .main__article-description-box {
    width: 380px;
  }
  .main__article-image-2, .main__article-image-4 {
    order: 0;
  }
  .main__article-image {
    margin-bottom: 1.5em;
  }
  .main__guide {
    margin: 0.5em;
    width: 198px;
  }
  .main__guide-image {
    width: 198px;
    height: 300px;
  }
  .main__guide-title {
    font-size: 0.9em;
  }
  .main__guide-title-description {
    padding-left: 0.8em;
    padding-right: 0.8em;
    font-size: 0.9em;
  }
  .main__guide-description-title {
    font-size: 0.9em;
  }
  .main__guide-description {
    font-size: 0.9em;
  }
  .main__offer-proposition-title {
    font-size: 0.9em;
  }
  .main__offer-proposition-description {
    font-size: 0.9em;
  }
  .main__offer-proposition-description-title, .main__offer-proposition-link {
    font-size: 0.9em;
  }
  .footer__contact-title, .footer__about-title, .footer__help-title {
    font-size: 0.9em;
  }
  .footer__help-link, .footer__contcact-link-box, .footer__about-description, .footer__copy {
    font-size: 0.9em;
  }
  .footer__contcact-map {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .nav {
    grid-template-rows: 45px;
  }
  .nav__logo {
    width: 90px;
  }
  .nav__hamburger {
    width: 20px;
    height: 15px;
  }
  .nav__hamburger-item {
    height: 3px;
  }
  .nav__menu-link {
    font-size: 0.9em;
  }
  .main__banner-title {
    font-size: 1.3em;
  }
  .main__article-title {
    font-size: 0.8em;
  }
  .main__article-description-box {
    font-size: 0.8em;
  }
  .main__article-title {
    margin-bottom: 4em;
    margin-top: 4em;
    width: 100%;
    text-align: center;
  }
  .main__article {
    grid-template-columns: 1fr;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 4em;
  }
  .main__article-image {
    width: 300px;
    height: 300px;
  }
  .main__article-description-box {
    width: 300px;
  }
  .main__article-image-2, .main__article-image-4 {
    order: 0;
  }
  .main__article-image {
    margin-bottom: 1.5em;
  }
  .main__guide {
    margin: 0.8em;
  }
  .main__guide-image {
    width: 198px;
    height: 300px;
  }
  .main__guide-title {
    font-size: 0.8em;
    padding-left: 4em;
    padding-right: 4em;
  }
  .main__guide-title-description {
    padding-left: 0.8em;
    padding-right: 0.8em;
    font-size: 0.8em;
    width: 60%;
  }
  .main__guide-images-box {
    grid-template-columns: 1fr;
  }
  .main__guide-description-title {
    font-size: 0.8em;
  }
  .main__guide-description {
    font-size: 0.8em;
  }
  .main__offer-proposition-title {
    font-size: 0.8em;
  }
  .main__offer-proposition-description {
    font-size: 0.8em;
  }
  .main__offer-proposition-description-title, .main__offer-proposition-link {
    font-size: 0.8em;
  }
  .main__offer-proposition-images-box {
    grid-template-columns: 1fr;
  }
  .footer__contact-title, .footer__about-title, .footer__help-title {
    font-size: 0.8em;
  }
  .footer__help-link, .footer__contcact-link-box, .footer__about-description, .footer__copy {
    font-size: 0.8em;
  }
  .footer__contcact-map {
    width: 250px;
    height: 200px;
  }
  .footer__copy-backtop {
    font-size: 1.5em;
  }
  .footer .fab {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main__banner-title {
    font-size: 1.3em;
  }
  .main__article-title {
    font-size: 0.75em;
  }
  .main__article-description-box {
    font-size: 0.75em;
  }
  .main__article-title {
    margin-bottom: 4em;
    margin-top: 4em;
    width: 100%;
    text-align: center;
  }
  .main__article {
    grid-template-columns: 1fr;
    padding-left: 0.1em;
    padding-right: 0.1em;
    margin-bottom: 4em;
  }
  .main__article-image {
    width: 250px;
    height: 250px;
  }
  .main__article-description-box {
    width: 250px;
  }
  .main__article-image {
    margin-bottom: 1.5em;
  }
  .main__guide {
    width: 165px;
    margin: 1em;
  }
  .main__guide-image {
    width: 165px;
    height: 250px;
  }
  .main__guide-title {
    margin-bottom: 3em;
    margin-top: 3em;
    font-size: 0.75em;
    padding-left: 4em;
    padding-right: 4em;
  }
  .main__guide-title-description {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 0.75em;
    width: 80%;
  }
  .main__guide-images-box {
    grid-template-columns: 1fr;
  }
  .main__guide-description-title {
    font-size: 0.75em;
  }
  .main__guide-description {
    font-size: 0.75em;
  }
  .main__offer-proposition-image {
    width: 149px;
    height: 225px;
  }
  .main__offer-proposition-title {
    font-size: 0.75em;
  }
  .main__offer-proposition-description {
    font-size: 0.75em;
  }
  .main__offer-proposition-description-title, .main__offer-proposition-link {
    font-size: 0.75em;
  }
  .main__offer-proposition-box {
    padding-left: 0em;
    padding-right: 0em;
  }
  .footer {
    padding-left: 1.5em;
  }
  .footer__contact-title, .footer__about-title, .footer__help-title {
    font-size: 0.75em;
  }
  .footer__help-link, .footer__contcact-link-box, .footer__about-description, .footer__copy {
    font-size: 0.75em;
  }
  .footer__contcact-map {
    width: 200px;
    height: 175px;
  }
}

@media screen and (max-width: 280px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main__banner-title {
    font-size: 1.1em;
  }
  .main__article-title {
    font-size: 0.7em;
  }
  .main__article-description-box {
    font-size: 0.7em;
  }
  .main__article-title {
    margin-bottom: 4em;
    margin-top: 4em;
    width: 100%;
    text-align: center;
  }
  .main__article {
    grid-template-columns: 1fr;
    padding-left: 0.1em;
    padding-right: 0.1em;
    margin-bottom: 4em;
  }
  .main__article-image {
    width: 200px;
    height: 200px;
  }
  .main__article-description-box {
    width: 200px;
  }
  .main__article-image {
    margin-bottom: 1.5em;
  }
  .main__guide {
    width: 145.5px;
    margin: 1em;
  }
  .main__guide-image {
    width: 145.5px;
    height: 220px;
  }
  .main__guide-title {
    margin-bottom: 2em;
    margin-top: 2em;
    font-size: 0.7em;
    padding-left: 4em;
    padding-right: 4em;
  }
  .main__guide-title-description {
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 0.7em;
    width: 80%;
  }
  .main__guide-images-box {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .main__guide-description-title {
    font-size: 0.7em;
  }
  .main__guide-description {
    font-size: 0.7em;
  }
  .main__offer-proposition-title {
    font-size: 0.7em;
  }
  .main__offer-proposition-description {
    font-size: 0.7em;
  }
  .main__offer-proposition-description-title, .main__offer-proposition-link {
    font-size: 0.7em;
  }
  .footer {
    padding-right: 2em;
  }
  .footer__contact-title, .footer__about-title, .footer__help-title {
    font-size: 0.7em;
  }
  .footer__help-link, .footer__contcact-link-box, .footer__about-description, .footer__copy {
    font-size: 0.7em;
  }
  .footer__contcact-map {
    width: 175px;
    height: 150px;
  }
  .footer__copy-backtop {
    font-size: 1.3em;
  }
  .footer .fab {
    font-size: 1.1em;
  }
}
/*# sourceMappingURL=main.css.map */